<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://github.com/JadeEgg/letters/assets/172083920/3aa9c46d-d565-4d7b-a277-a0ec4cbe536f" alt="A laurel void." class="top-left-image">
        <h1 class="center-header">letters</h1>
    </header>
    <main>
        <div class="content">
            <ul class="centered-list">
                <li><a href="Providence.html">Providence</a></li>
            </ul>
        </div>
    </main>
</body>
</html>
